PAYLOAD_SECRET=secret
MONGODB_URL=mongodb+srv://test-mt:test-mt@cluster0.z0y2uzu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_HiwRjGif_H6XjG5jX5PTTs4eSH1vbbdXZ
